{
  "name": "angular2-meteor-tutorials",
  "version": "1.0.0",
  "description": "Angular-Meteor.com tutorials website",
  "repository": {
    "type": "git",
    "url": "https://github.com/Urigo/angular-meteor-docs.it"
  },
  "scripts": {
    "postinstall": "typings install",
    "watch": "webpack --watch",
    "prebuild": "rimraf dist",
    "build": "webpack",
    "build:prod": "webpack --progress -p",
    "prestart": "npm run build",
    "server": "nodemon dist/server/index.js",
    "start": "npm run server",
    "predebug": "npm run build",
    "debug": "node --debug-brk dist/server/index.js"
  },
  "license": "MIT",
  "dependencies": {
    "@angular/common": "2.1.0",
    "@angular/compiler": "2.1.0",
    "@angular/core": "2.1.0",
    "@angular/forms": "2.1.0",
    "@angular/http": "2.1.0",
    "@angular/platform-browser": "2.1.0",
    "@angular/platform-browser-dynamic": "2.1.0",
    "@angular/platform-server": "2.1.0",
    "@angular/router": "3.1.0",
    "@angular2-material/button": "2.0.0-alpha.8-2",
    "@angular2-material/card": "2.0.0-alpha.8-2",
    "@angular2-material/core": "2.0.0-alpha.8-2",
    "@angular2-material/toolbar": "2.0.0-alpha.8-2",
    "angular2-component-outlet": "3.0.1",
    "angular2-express-engine": "2.1.0-rc.1",
    "angular2-platform-node": "2.1.0-rc.1",
    "angular2-universal": "2.1.0-rc.1",
    "angular2-universal-polyfills": "2.1.0-rc.1",
    "body-parser": "1.15.2",
    "express": "4.14.0",
    "git-patch-parser": "0.2.1",
    "highlight.js": "9.7.0",
    "jsdoc-to-markdown": "2.0.0",
    "lodash": "4.16.4",
    "markdown": "0.5.0",
    "marked": "0.3.6",
    "methods": "1.1.2",
    "parse5": "2.2.1",
    "preboot": "4.5.2",
    "rxjs": "5.0.0-beta.12",
    "zone.js": "0.6.26"
  },
  "devDependencies": {
    "@angularclass/resolve-angular-routes": "1.0.9",
    "@types/body-parser": "0.0.30",
    "@types/browserify": "^12.0.29",
    "@types/core-js": "^0.9.29",
    "@types/express": "^4.0.30",
    "@types/jasmine": "^2.2.31",
    "@types/node": "^6.0.32",
    "@types/through2": "0.0.28",
    "angular2-template-loader": "0.5.0",
    "autoprefixer": "6.5.1",
    "cookie-parser": "1.4.3",
    "copy-dir": "0.3.0",
    "copy-webpack-plugin": "4.0.0",
    "css-loader": "0.25.0",
    "extract-text-webpack-plugin": "2.0.0-beta.4",
    "mkdirp": "0.5.1",
    "node-sass": "3.10.1",
    "nodemon": "1.11.0",
    "postcss-loader": "1.0.0",
    "raw-loader": "0.5.1",
    "request": "2.76.0",
    "rimraf": "2.5.4",
    "sass-loader": "4.0.2",
    "source-map-loader": "0.1.5",
    "style-loader": "0.13.1",
    "ts-loader": "0.9.5",
    "ts-node": "1.6.1",
    "typescript": "2.0.6",
    "webpack": "2.1.0-beta.25",
    "webpack-dev-middleware": "1.8.4",
    "webpack-dev-server": "2.1.0-beta.9",
    "webpack-merge": "0.15.0"
  }
}
